SECRET_KEY = sdfghjklkjhgfs34567fyvd6w52ib782n89s2r56
DB_HOST = postgres_database
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = postgres_database
DB_PORT = 5434
POSTGRES_DB = postgres_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
PGPORT = 5434